<html>
  <head>
    <style>

      #container{

        background:#000;
        position:absolute;
        top:0px;
        left:0px;

      }

    </style>
  </head>
  <body>    

    <div id="container"></div>

    <script src="../lib/leap.min.js"></script>
    <script src="../lib/three.min.js"></script>

    <script src="../lib/OBJLoader.js"></script>


    <script src="../controls/LeapTrackballControls.js"></script>
    
    <script>

      var container , camera , scener, renderer , stats;

      var controller , controls;

      var OBJ_Loader;

      init();
      animate();

      function init(){

        controller = new Leap.Controller();
     
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          50 ,
          window.innerWidth / window.innerHeight,
          1 ,
          1000
        );

        camera.position.z = 100;
        console.log( camera );
        controls = new THREE.LeapTrackballControls( camera , controller );

        var material = new THREE.MeshNormalMaterial();

        initLoaders(); 

        container = document.getElementById( 'container' );
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );     


        document.addEventListener( 'dragover', function ( event ) {

          event.preventDefault();
          event.dataTransfer.dropEffect = 'copy';

        }, false );

        document.addEventListener( 'dragenter', function ( event ) {

          document.body.style.opacity = 0.5;

        }, false );

        document.addEventListener( 'dragleave', function ( event ) {

          document.body.style.opacity = 1;

        }, false );


        document.addEventListener( 'drop', function ( event ) {

          console.log( event );
          event.preventDefault();

          var file = event.dataTransfer.files[0];

          var splits    = file.name.split( '.' );
          var fileType  = splits[splits.length -1 ];

          if( !fileType ){
            loadError();
          }

          var reader = new FileReader();
          reader.readAsBinaryString( file );

          reader.onload = function (event) {
          

            var object;
            if( fileType == 'obj' ){
              object = OBJ_Loader.parse( event.target.result );
            }

            object.traverse( function ( child ) {

              if ( child instanceof THREE.Mesh ) {

                child.material = new THREE.MeshNormalMaterial({ side: THREE.DoubleSide });
                child.materialNeedsUpdate = true;

                child.geometry.computeBoundingSphere();
                child.geometry.computeBoundingBox();
                

              }
            });
            scene.add( object );

          }
          
          document.body.style.opacity = 1;

        }, false );

        controller.connect();


      }

      function initLoaders(){

        OBJ_Loader = new THREE.OBJLoader();


      }

      function loadError(){
        alert( 'there was an error loading your file' );
      }

      function animate(){

        controls.update();
        renderer.render( scene , camera );

        requestAnimationFrame( animate );

      }


    </script>

  </body>
</html>
