<html>
  <head>
    <style>
      #container{
        background:#000;
        position:absolute;
        top:0px;
        left:0px;
      }
    </style>
  </head>
  <body>    

    <div id="container"></div>

    <script src="../lib/leap.min.js"></script>
    <script src="../lib/three.min.js"></script>

    <script src="../controls/LeapPinchRotateControls.js"></script>
    
    <script>

      var container , camera , scener, renderer , stats;

      var controller , controls;

      init();
      animate();

      function init(){

        controller = new Leap.Controller();
     
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          50 ,
          window.innerWidth / window.innerHeight,
          1 ,
          1000
        );

        camera.position.z = 100;
        console.log( camera );
        controls = new THREE.LeapPinchRotateControls( camera , controller );

        var material = new THREE.MeshNormalMaterial();

        var cube = new THREE.Mesh( 
          new THREE.BoxGeometry( 5 , 5 , 5 ),
          material
        );
        scene.add( cube );

        var sphere = new THREE.Mesh( 
          new THREE.IcosahedronGeometry( 1 , 1 ),
          material 
        );
        sphere.position.x = 10;
        scene.add( sphere );

        container = document.getElementById( 'container' );
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );      

        controller.connect();


      }


      function animate(){

        controls.update();
        renderer.render( scene , camera );

        requestAnimationFrame( animate );

      }


    </script>

  </body>
</html>
