<html>
  <head>
    <style>

      #container{

        background:#000;
        position:absolute;
        top:0px;
        left:0px;

      }

    </style>
  </head>
  <body>    

    <div id="container"></div>

    <script src="../lib/leap.min.js"></script>
    <script src="../lib/three.min.js"></script>

    <script src="../controls/LeapSpringControls.js"></script>
    
    <script>

      var container , camera , scener, renderer , stats;

      var controller , controls;

      init();
      animate();

      function init(){

        controller = new Leap.Controller();
     
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          50 ,
          window.innerWidth / window.innerHeight,
          1 ,
          5000
        );

        camera.position.z = 100;
        console.log( camera );

        /*

           Setting up controls

        */

        controls = new THREE.LeapSpringControls( camera , controller , scene );

        controls.dampening      = .75;
        controls.size           = 120;
        controls.springConstant =   1;
        controls.mass           = 100;
        controls.anchorSpeed    =  .1;
        controls.staticLength   = 100;

        var geo = new THREE.IcosahedronGeometry( 5, 2 ); 
        var mat = new THREE.MeshNormalMaterial(); 

        var targetMesh  = new THREE.Mesh( geo , mat );
        var anchorMesh  = new THREE.Mesh( geo , mat );
        var handMesh    = new THREE.Mesh( geo , mat );

        controls.addTargetMarker( targetMesh );
        controls.addAnchorMarker( anchorMesh );
        controls.addHandMarker(     handMesh );


        var material = new THREE.MeshNormalMaterial();
        var geometry = new THREE.BoxGeometry( 20 , 20 , 20 );
        
        for( var i = 0; i < 100; i ++ ){

          var mesh = new THREE.Mesh( geometry , material );
          mesh.position.x = ( Math.random() - .5 ) * 500;
          mesh.position.y = ( Math.random() - .5 ) * 500;
          mesh.position.z = ( Math.random() - .5 ) * 500;

          mesh.rotation.x = Math.random() * Math.PI;
          mesh.rotation.y = Math.random() * Math.PI;
          mesh.rotation.z = Math.random() * Math.PI;

          scene.add( mesh );

        }
        
        container = document.getElementById( 'container' );
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );      

        controller.connect();


      }


      function animate(){

        controls.update();
        renderer.render( scene , camera );

        requestAnimationFrame( animate );

      }


    </script>

  </body>
</html>
