<html>
  <head>
    <style>

      #container{

        background:#000;
        position:absolute;
        top:0px;
        left:0px;

      }

    </style>
  </head>
  <body>    

    <div id="container"></div>

    <script src="../lib/leap.min.js"></script>
    <script src="../lib/three.min.js"></script>

    <script src="../controls/LeapTwoHandControls.js"></script>
    
    <script>

      var container , camera , scener, renderer , stats;

      var controller , controls;

      init();
      animate();

      function init(){

        controller = new Leap.Controller();
     
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          50 ,
          window.innerWidth / window.innerHeight,
          1 ,
          5000
        );

        camera.position.z = 100;
        console.log( camera );
        controls = new THREE.LeapTwoHandControls( camera , controller );

        var material = new THREE.MeshNormalMaterial();

        /*

          SETTING UP STAR FIELD

        */
        for( var i = 0; i < 50; i ++ ){

          geometry = new THREE.Geometry();

          for( var j = 0 ; j < 100; j++ ){

            var vert = new THREE.Vector3();

            vert.x = ( Math.random() - .5 ) * 1000;
            vert.y = ( Math.random() - .5 ) * 1000;
            vert.z = ( Math.random() - .5 ) * 1000;

            geometry.vertices.push( vert );

          }

          var color = new THREE.Color();
          color.r = ( Math.random() * .5 ) +.5;
          color.g = ( Math.random() * .5 ) +.5;
          color.b = ( Math.random() * .5 ) +.5;

          var material = new THREE.ParticleSystemMaterial({
            size:6, 
            color:color.getHex()
          });

          var particles = new THREE.ParticleSystem( geometry , material );

          scene.add(particles);

        }

        var material = new THREE.MeshNormalMaterial();
        var geometry = new THREE.BoxGeometry( 20 , 20 , 20 );
        for( var i = 0; i < 100; i ++ ){

          var mesh = new THREE.Mesh( geometry , material );
          mesh.position.x = ( Math.random() - .5 ) * 500;
          mesh.position.y = ( Math.random() - .5 ) * 500;
          mesh.position.z = ( Math.random() - .5 ) * 500;

          mesh.rotation.x = Math.random() * Math.PI;
          mesh.rotation.y = Math.random() * Math.PI;
          mesh.rotation.z = Math.random() * Math.PI;

          scene.add( mesh );

        }
        
        container = document.getElementById( 'container' );
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );      

        controller.connect();


      }


      function animate(){

        controls.update();
        renderer.render( scene , camera );

        requestAnimationFrame( animate );

      }


    </script>

  </body>
</html>
